#logging.level.root=DEBUG
server.tomcat.mbeanregistry.enabled=true


server.tomcat.threads.max=200
server.tomcat.max-connections=8091

server.servlet.context-path=/loom

spring.threads.virtual.enabled=true
